PORT=4000
JWT_SECRET=6984a914-997a-4b3f-a81e-7d171e0f4c22
NODE_ENV=development
SUPABASE_URL=https://wzlpxaagejnxoawxhrzc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bHB4YWFnZWpueG9hd3hocnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODI5ODcsImV4cCI6MjA4MDE1ODk4N30.UM5-JphCUsN8J9F6E5lQUNQr5CHVrJgLSAQx5n-Tzuo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bHB4YWFnZWpueG9hd3hocnpjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU4Mjk4NywiZXhwIjoyMDgwMTU4OTg3fQ.P9C0OvgAF_FdT6f3tG_6WmAW4C0f2yYd0A3stjnNLls
DATABASE_URL=postgresql://mora:Omar.2005@localhost:5432/skillswap_db