# PostgreSQL
DB_HOST=ub2022.polandcentral.cloudapp.azure.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=skillswap   # replace with your database name

# Other backend envs
NODE_ENV=production
PORT=4000
